[00:14.52] 做慣小角色 存在 誰稀罕
[00:19.53] 角落裡 獨處 暗中遠望
[00:24.58] 被流放 呆坐孤島等探訪
[00:30.08] 
[00:29.85] 自某天你竟 橫渡 那風浪
[00:34.64] 發掘我 為我 跑一趟
[00:39.50] 機率縱渺茫 你亦已在旁
[00:45.00] 
[00:44.59] 幻覺麼 你異常著緊我
[00:51.12] 受盡無視的我 漸發光芒
[00:56.68] 奇蹟做了主角
[00:59.68] 
[01:00.15] 鳴謝 任何劇情絕不拋低我
[01:04.42] 讓無限橋段光陰一起消磨 圍繞我
[01:11.61] 受寵的章節沒結束過
[01:16.11] 
[01:15.33] 從 共同話題內可飾演我
[01:19.69] 未來十年後願故事還在播
[01:24.87] 儘管不免差錯 和你總不錯過
[01:31.37] 
[01:37.55] 自某天我竟 明亮 似寶藏
[01:42.14] 缺陷處 礙眼 都好看
[01:47.41] 機率縱渺茫 你樂意在旁
[01:52.91] 
[01:52.15] 絕配麼 你異常諒解我
[01:58.40] 笨拙沉悶的我 沒再隱藏
[02:04.08] 逃出內向死角
[02:07.08] 
[02:07.46] 鳴謝 任何劇情絕不拋低我
[02:12.28] 讓無限橋段光陰一起消磨 圍繞我
[02:19.04] 受寵的章節沒結束過
[02:23.54] 
[02:22.88] 從 共同話題內可飾演我
[02:27.12] 未來十年後願故事還在播
[02:31.95] 儘管不免差錯 和你總不錯過
[02:38.45] 
[02:40.17] 惡運也因你打破
[02:43.81] 最壞結果仍可 捱過
[02:49.35] 無人能如你 愛惜我
[02:53.85] 
[02:55.95] 鳴謝 任何劇情絕不拋低我
[03:00.63] 讓無限明日不必啞口蹉跎 重生過
[03:07.98] 被愛下去無用單丁一個
[03:12.98] 
[03:11.74] 從 共同話題內可飾演我
[03:16.09] 未來廿年後願故事還熱播
[03:20.72] 感激光環給我 炫耀我這種配角